RPC_MAINNET=""
RPC_AVALANCHE=""
RPC_OP=""
RPC_ARBITRUM=""
RPC_BASE=""
RPC_POLYGON=""
RPC_TESTNET=""
RPC_AVALANCHE_TESTNET=""
RPC_OP_TESTNET=""
RPC_ARBITRUM_TESTNET=""
RPC_BASE_TESTNET=""
RPC_POLYGON_TESTNET=""